1) SELECT
2) WHERE
2) DISTINCT, ORDER BY, LIMIT, OFFSET
4) IN, NOT IN, LIKE, AS
5) Numeric Function
6) String Functions
7) JOIN Queries
8) Table Replication or Duplication 
9) IN & Between 
10) Set



        |---------------|-------------------|-----------------|
        |    Roll       |        Name       |        Marks    |
        |---------------|-------------------|-----------------|
        |   1001        |       aaaa        |       87        |
        |---------------|-------------------|-----------------|
        |   1002        |       bbbb        |       83        |
        |---------------|-------------------|-----------------|
        |   1003        |       cccc        |       82        |
        |---------------|-------------------|-----------------|
        |   1004        |       dddd        |       81        |
        |---------------|-------------------|-----------------|
    
----------------------------------------------------------------------------------

1) SELECT : used to select data from a database.
    ex: SELECT column1, column2, ...
        FROM table_name;
----------------------------------------------------------------------------------

2) WHERE
    The WHERE clause is used to filter records.
    It is used to extract only those records that fulfill a specified condition.
        ex : SELECT Name
             FROM table_name
             WHERE Roll = 1001 
----------------------------------------------------------------------------------

3) DISTINCT, ORDER BY, LIMIT, OFFSET
    DISTINCT : Return only Unique value not duplicat value
        ex : SELECT DISTINCT Name
             FROM table_name

    ORDER By : (Assending (ASC) or Decrnding (DESC))
        EX : Return name depend on marks(Assending)
            SELECT Name
            FROM table_name
            ORDER BY ASC
    
    LIMIT : Find a fixed number of data.
        EX : Show first two student result
            SELECT *
            FROM table_name
            LIMIT 2
    OFFSET : Ignore a fixed number of data.
        EX : Show data after first two student
            SELECT *
            FROM table_name
            OFFSET 2
----------------------------------------------------------------------------------

4) IN, NOT IN, LIKE, AS : 

    IN : TRUE if the operand is equal to one of a list of expressions
        EX : SELECT * 
             FROM table_name
             WHERE Marks IN ('85', '87', '82');

    NOT IN : TRUE if the operand is Not equal to one of a list of expressions
        EX : SELECT * 
             FROM table_name
             WHERE Marks NOT IN ('85', '87', '82');

    LIKE : TRUE if the operand matches a pattern

    AS :
        EX : SELECT *
             FROM table_name AS t
             
----------------------------------------------------------------------------------

5) Numeric Function
    . ABS : 	Returns the absolute value of a number
    . AVG :	    Returns the average value of an expression
    . SQRT :	Returns the square root of a number
    . SUM : 	Calculates the sum of a set of values
    . MAX : 	Returns the maximum value in a set of values
    . MIN : 	Returns the minimum value in a set of values
    . FLOOR :	Returns the largest integer value that is <= to a number
    . CEIL :	Returns the smallest integer value that is >= to a number (CEILING)
    . COUNT :	Returns the number of records returned by a select query
    . DEGREES :	Converts a value in radians to degrees (RADIANS)
    . DIV : 	Used for integer division
    . EXP : 	Returns e raised to the power of a specified number
    . MOD : 	Returns the remainder of a number divided by another number
    . POW : 	Returns the value of a number raised to the power of another number (POWER)	
    . RAND :	Returns a random number
    . ROUND :	Rounds a number to a specified number of decimal places
    . TRUNCATE: Truncates a number to the specified number of decimal places

----------------------------------------------------------------------------------

6) String Functions

 
    . ASCII :	    Returns the ASCII value for the specific character
    . LENGTH :	    Returns the length of a string (in bytes)
    . CONCAT :  	Adds two or more expressions together
    . LOWER :   	Converts a string to lower-case (LCASE)
    . STRCMP :  	Compares two strings
    . UPPER :   	Converts a string to upper-case (UCASE)
    . SUBSTRING :	Extracts a substring from a string (starting at any position)
    . TRIM :    	Removes leading and trailing spaces from a string
    . CHAR_LENGTH :	Returns the length of a string (in characters) (CHARACTER_LENGTH)
    . CONCAT_WS :	Adds two or more expressions together with a separator
    . FIELD :   	Returns the index position of a value in a list of values (FIND_IN_SET)
    . REPLACE : 	Replaces all occurrences of a substring within a string, with a new substring
    
----------------------------------------------------------------------------------

7) JOIN Queries :
    A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
    
    a) INNER JOIN : 
        The INNER JOIN keyword selects records that have matching values in both tables.
        
    b) LEFT JOIN :
        The LEFT JOIN keyword returns all records from the left table (table1), and the matching records from the right table (table2). 
        The result is 0 records from the right side, if there is no match.
    
    c) RIGHT JOIN:
        The RIGHT JOIN keyword returns all records from the right table (table2), and the matching records from the left table (table1). 
        The result is 0 records from the left side, if there is no match.

    d) FULL OUTER JOIN :
        The FULL OUTER JOIN keyword returns all records when there is a match in left (table1) or right (table2) table records.
         FULL OUTER JOIN and FULL JOIN are the same.

    e) Self Join :
        A self join is a regular join, but the table is joined with itself.

    f) Cross Join : 
        The CROSS JOIN keyword returns all records from both tables (table1 and table2).
        In SQL Server, the cartesian product is really a cross-join which returns all the rows in all the tables listed in a query:  
        each row in the first table is paired with all the rows in the second table.  
        This happens when there is no relationship defined between the two tables.
----------------------------------------------------------------------------------

8) Table Replication or Duplication :
    Table Replication:
       Table replication refers to the process of copying data from one table to another, 
       often in real-time or near-real-time.

    Table Duplication:
        Table duplication involves creating an exact copy of an existing table, 
        including its structure and data.

----------------------------------------------------------------------------------

9) IN & Between :
    The IN operator in SQL is used to specify multiple values in a WHERE clause. It is used to match one or more values specified in a list.
    The BETWEEN operator is utilized to retrieve values within a range

----------------------------------------------------------------------------------
10) Set : 
    UNION : The UNION operator is used to combine the result-set of two or more SELECT statements.
    UNION ALL : (duplicate values also) 
    INTERSECT : The INTERSECT operator returns the distinct (common) elements in two sets or common records from two or more tables
----------------------------------------------------------------------------------
Aggregate Queries
    AVG 
    MIN 
    MAX 
    SUM 
    COUNT

Group By and Having
----------------------------------------------------------------------------------
Sub Queries
    Types of Sub Queries
        Scalar 
        Column
        Row 
        Table    
    Nested Subqueries
    Correlated Subqueries

----------------------------------------------------------------------------------

Common Table Expression

----------------------------------------------------------------------------------
Views
    Creating Views
    Modifying Views
    Dropping Views

----------------------------------------------------------------------------------

